# BookingService.Booking

./: BookingService.Booking.sln  README.md  codebase.md  docker-compose.yaml
src/BookingService.Booking.Api/: BookingService.Booking.Api.csproj  BookingsBackgroundService.cs  Dockerfile  Program.cs  RebusRabbitMqOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Booking.Api.Contracts/: Class1.cs  WebRoutes.cs
src/BookingService.Booking.Api.Contracts/Booking/Dtos/: BookingData.cs
src/BookingService.Booking.Api.Contracts/Booking/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
src/BookingService.Booking.Api/Controllers/: AuthController.cs  BookingsController.cs
src/BookingService.Booking.Api/Properties/: launchSettings.json
src/BookingService.Booking.Application/: BookingService.Booking.Application.csproj  BookingsBackgroundServiceHandler.cs  BookingsService.cs  Class1.cs  IBookingsBackgroundServiceHandler.cs  ServiceCollectionExtensions.cs
src/BookingService.Booking.Application.Contracts/: Class1.cs
src/BookingService.Booking.Application.Contracts/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs
src/BookingService.Booking.Application.Contracts/Exceptions/: ValidationException.cs
src/BookingService.Booking.Application.Contracts/Interfaces/: IBookingsService.cs
src/BookingService.Booking.Application.Contracts/Models/: BookingDto.cs
src/BookingService.Booking.Application.Contracts/Queries/: GetBookingByIdQuery.cs  GetBookingStatusByIdQuery.cs  GetBookingsByFilterQuery.cs
src/BookingService.Booking.Application/Dates/: DefaultCurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs
src/BookingService.Booking.Application/EventHandlers/: BookingJobConfirmedEventHandler.cs  BookingJobDeniedEventHandler.cs
src/BookingService.Booking.Application/Options/: BookingCatalogRestOptions.cs
src/BookingService.Booking.Application/Services/: BookingsBackgroundServiceHandler.cs  BookingsService.cs  IBookingsBackgroundServiceHandler.cs
src/BookingService.Booking.Domain/: BookingService.Booking.Domain.csproj  Class1.cs  IBookingsBackgroundQueries.cs  IUnitOfWOrk.cs
src/BookingService.Booking.Domain.Contracts/: Class1.cs
src/BookingService.Booking.Domain.Contracts/Exceptions/: DomainException.cs
src/BookingService.Booking.Domain.Contracts/Models/: BookingStatus.cs
src/BookingService.Booking.Domain/Bookings/: BookingAggregate.cs  IBookingsRepository.cs
src/BookingService.Booking.Domain/Entities/: BookingAggregate.cs
src/BookingService.Booking.Domain/Interfaces/: IBookingsBackgroundQueries.cs  IBookingsRepository.cs  IUnitOfWork.cs
src/BookingService.Booking.Persistence/: BookingService.Booking.Persistence.csproj  BookingsBackgroundQueries.cs  BookingsContext.cs  BookingsRepository.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  appsettings.Persistence.json
src/BookingService.Booking.Persistence/Configurations/: BookingAggregateConfiguration.cs
src/BookingService.Booking.Persistence/Contexts/: BookingsContext.cs  DesignTimeDbContextFactory.cs
src/BookingService.Booking.Persistence/Migrations/: 20250525181411_InititalMigration.Designer.cs  20250525181411_InititalMigration.cs  20250526121326_AddCatalogRequestId.Designer.cs  20250526121326_AddCatalogRequestId.cs  20250526224746_AddCatalogRequestId2.Designer.cs  20250526224746_AddCatalogRequestId2.cs  BookingsContextModelSnapshot.cs
src/BookingService.Booking.Persistence/Repositories/: BookingsBackgroundQueries.cs  BookingsRepository.cs  UnitOfWork.cs
src/BookingService.Booking.Persistense/: Class1.cs
src/tests/BookingService.Booking.Domain.UnitTests/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj
