<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BookingService.Catalog.Async.Api.Contracts" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="Rebus" Version="8.8.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingService.Booking.Application.Contracts\BookingService.Booking.Application.Contracts.csproj" />
		<ProjectReference Include="..\BookingService.Booking.Domain\BookingService.Booking.Domain.csproj" />
	</ItemGroup>

</Project>
